('C:\\Users\\Charles\\Desktop\\Coding Projects\\RANDOM '
 'STUFF\\L-s-Byte-sized-projects\\build\\create_tree\\create_tree.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Charles\\Desktop\\Coding Projects\\RANDOM '
   'STUFF\\L-s-Byte-sized-projects\\build\\create_tree\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Charles\\Desktop\\Coding Projects\\RANDOM '
   'STUFF\\L-s-Byte-sized-projects\\build\\create_tree\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Charles\\Desktop\\Coding Projects\\RANDOM '
   'STUFF\\L-s-Byte-sized-projects\\build\\create_tree\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Charles\\Desktop\\Coding Projects\\RANDOM '
   'STUFF\\L-s-Byte-sized-projects\\build\\create_tree\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Charles\\Desktop\\Coding Projects\\RANDOM '
   'STUFF\\L-s-Byte-sized-projects\\build\\create_tree\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Charles\\Desktop\\Coding Projects\\RANDOM '
   'STUFF\\L-s-Byte-sized-projects\\build\\create_tree\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('create_tree',
   'C:\\Users\\Charles\\Desktop\\Coding Projects\\RANDOM '
   'STUFF\\L-s-Byte-sized-projects\\create_tree.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Charles\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Charles\\Desktop\\Coding Projects\\RANDOM '
   'STUFF\\L-s-Byte-sized-projects\\build\\create_tree\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
